.button
    display: inline-block
    padding: 8px 16px
    border: 1px solid var(--primary)
    font-weight: 500
    cursor: pointer

    &:hover
        background-color: var(--primary-op)
        color: var(--gray)

    &__secondary
        border-color: var(--gray)
        color: var(--gray)

        &:hover
            background-color: var(--gray-op)
