.project
    border: 1px solid rgba(219, 14%, 71%, 0.2)
    border-radius: 12px
    height: 100%
    overflow: hidden
    background: var(--background)
    transition: all 0.3s ease
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)

    &:hover
        transform: translateY(-4px)
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)
        border-color: rgba( 287, 60%, 65%, 0.3)

    &__image
        width: 100%
        aspect-ratio: 16/8
        object-fit: cover
        border-bottom: 1px solid rgba(219, 14%, 71%, 0.1)
        transition: transform 0.3s ease

        .project:hover &
            transform: scale(1.02)

    &__content
        padding: 24px
        display: flex
        flex-direction: column
        gap: 12px

    &__name
        font-size: 20px
        font-weight: 600
        color: var(--white)
        letter-spacing: -0.25px

    &__description
        color: var(--white)
        line-height: 1.5
        font-size: 15px

    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px
        padding: 16px 24px
        border-bottom: 1px solid rgba(219, 14%, 71%,  0.1)

        li
            font-size: 13px
            padding: 4px 10px
            background: rgba( 287, 60%, 65%, 0.1)
            color: var(--primary)
            border-radius: 100px
            border: 1px solid rgba( 287, 60%, 65%, 0.2)

    &__links
        display: flex
        gap: 12px
        margin-top: 8px

        a
            display: inline-flex
            align-items: center
            gap: 6px
            padding: 8px 14px
            border-radius: 6px
            font-size: 14px
            transition: all 0.2s ease

            &:first-child
                background: var(--primary)
                color: white

                &:hover
                    background: rgba( 287, 60%, 65%, 0.9)

            &:not(:first-child)
                border: 1px solid rgba(219, 14%, 71%,  0.3)

                &:hover
                    border-color: var(--primary)
                    color: var(--primary)

.project-list
    width: 100%
    display: grid

    grid-template-columns: repeat(3, 1fr)

    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 48px
